###register
POST http://localhost:7000/api/user/register HTTP/1.1
Content-Type: application/json

{    
   "name": "asd",
   "lastName": "asd",
   "email":"apple@email.pl",
   "password":"password"
}

###potwierdzenie tokenem
GET http://localhost:7000/api/user/confirm/$2a$10$ODhAi4YY1F9neM3LJ8s/u.B7WSA9iPDRS8b3pQnc3JvOYprt8fH8C

###login
POST http://localhost:7000/api/user/login HTTP/1.1
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFwcGxlQGVtYWlsLnBsIiwibmFtZSI6ImFzZCIsImxhc3ROYW1lIjoiYXNkIiwiaWF0IjoxNzE3Njk5NzUxLCJleHAiOjE3MTc2OTk3ODF9.-COY43Kuy7zZS8ua_MhGIBLOrSjtRrRVezCbZYu5Bcc

{
    "email": "apple@email.pl",
    "password":"password"
}